###########################################################################################################################################################
# https://defensivedepth.com/2020/04/02/kolide-fleet-breaking-out-the-osquery-api-web-ui/
# https://osquery.slack.com/archives/C1XCLA5DZ/p1567760131054400?thread_ts=1555590511.044500&cid=C1XCLA5DZ
# https://www.nginx.com/blog/nginx-1-13-10-grpc/
###########################################################################################################################################################
server {
    listen 80 default_server;
	  listen [::]:80 default_server;
	  server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name _;

    # Increase POST body size
    client_max_body_size 300M;

    # TLS
    ssl_certificate /run/secrets/nginx-tls-cert;
    ssl_certificate_key /run/secrets/nginx-tls-key;

    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass              http://vault:8200;
      proxy_read_timeout      90;
      #proxy_redirect         http://vault:8200 https://vault.example.net;
    }
    
}